# mybatis

./: pom.xml
src/main/java/com/hft/mybatis/: MybatisTest.java
src/main/java/com/hft/mybatis/dao/: UserDao.java  UserMapper.java
src/main/java/com/hft/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/hft/mybatis/module/: User.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: MyMapper.xml  UserDaoMapper.xml  UserMapper.xml
src/test/java/: CosumerTest.java  ProducerTest.java
src/test/java/com/hft/mybatis/dao/: UserDaoTest.java  UserMapperTest.java
